{
  "name": "condica",
  "version": "1.0.0",
  "description": "",
  "main": "general.js",
  "dependencies": {
    "dotenv": "latest",
    "selenium-webdriver": "latest"
  },
  "author": "",
  "license": "ISC"
}
